# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm2
spring.datasource.url=jdbc:postgresql://movie.cawk8cywf1l2.ap-southeast-1.rds.amazonaws.com:5432/movie

# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=sctp1234
#Maps Java types to PostgreSQL data types correctly
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  

# ------ CREATE TABLE
# this will drop and create tables again
#spring.jpa.hibernate.ddl-auto=create